.projects
    background: black
    .carousel
        margin-bottom: 8rem
    .carousel-inner
        overflow: visible
    .carousel-indicators
        margin-bottom: 0
        bottom: -8rem
        li.active
            background-color: $orange
    .carousel-item img
        width: 100%
    .carousel-caption
        padding: 0
        bottom: -6rem
        h3
            margin-bottom: 0
        .links
            margin-top: .5rem
            a
                display: inline-block