.services
    background: $semiDark

.services__box
    @extend %center
    &:not(:last-of-type)
        margin-bottom: $marginSmall

.services__box-icon
    font-size: 1.5rem

.services__box-heading
    @extend %capitalize
    font-weight: normal

.services__box-description
    @extend %smallText
    margin-bottom: .5rem

.services__box-link
    @extend %uppercase
    font-size: 14px