.team
    background: black

.founder
    position: relative
    margin-bottom: 4rem

.founder__card
    display: flex
    position: absolute
    border-left: 1px solid $orange
    border-bottom: 1px solid $orange
    padding-left: .25rem
    padding-bottom: .25rem
    transform: rotate(90deg) translate(40%, calc(194% - 1rem))

.founder__info
    margin-right: 1rem

.founder__img
    width: 3rem
    height: 3rem
    margin-right: .5rem
    border-radius: 50%

.founder__name,
.founder__position
    margin-bottom: 0

.founder__name
    @extend %uppercase
    color: $orange
    font-weight: bold

.founder__bio
    @extend %smallText
    margin-left: 5rem

.member
    @extend %center
    margin-bottom: 2rem

.member__img
    display: inline-block
    width: 6rem
    height: 6rem
    background: #dddddd
    border-radius: 50%

.member__name
    @extend .founder__name
    margin: 1rem 0 0
    & ~ p
        margin-bottom: 0