.testimonials
    background: $semiDark
    overflow: hidden

    .section-title
        margin-bottom: 4rem

.testimonials__logo
    @extend %center
    margin-bottom: 2rem
    min-height: 60px
    display: flex
    justify-content: center
    align-items: center