%center
    text-align: center

%capitalize
    text-transform: capitalize

%uppercase
    text-transform: uppercase

%smallText
    font-size: 14px
    color: #aaa

%marginBottomResponsive
    margin-bottom: 1.5rem
    @include media-breakpoint-up(sm)
        margin-bottom: 2rem