body
    font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, h5, h6
    font-family: Merriweather, serif

a
    color: white
    transition: all .3s ease-in-out
    &:hover
        color: $orange

section
    padding-bottom: $marginSmall
    color: white
    .v-line
        @extend %center
        width: 2px
        height: 4rem
        background: $orange
        margin: auto
        margin-bottom: .5rem
    .section-name
        @extend %center
        @extend %uppercase
        color: $orange
        font-size: .75rem
        font-weight: bold
        margin-bottom: $marginSmall
    .section-title
        @extend %center
        font-weight: normal
        margin-bottom: $marginSmall